<!DOCTYPE html> 
<html>
	<head>
		<link rel="stylesheet" href="./css/style.css">
		<link rel="stylesheet" href="./css/logo.css">
		<script src="./js/loader.js"></script>
		<title> TrabajoGrupal - Habeilas Hailas </title>
	</head>
	<body>
		<svg width="500" height="700">
			<!-- ESP: Botella CAT: Ampolla ARG: El coso -->
			<rect x="110" y="70" rx="10" ry="10" width="80" height="40" stroke-width="0" fill="#0E1116" />
			<rect x="75" y="110" rx="10" ry="10" width="150" height="200" stroke-width="0" fill="#9E7B9B" />

			<!-- ESP: Demonnio CAT: Dimoni ARG: El coso -->
			<rect x="115" y="140" rx="0" ry="0" width="70" height="50" stroke-width="0" fill="#0E1116"/>
			<ellipse id="clipCuernos" cx="150" cy="130" rx="50" ry="20" stroke="green" stroke-width="0" fill="#9E7B9B" />
			
			<circle cx="150" cy="200" r="50" stroke="green" stroke-width="0" fill="#0E1116"/>
			<rect x="100" y="200" rx="5" ry="5" width="100" height="100" stroke-width="0" fill="#0E1116"/>

			<ellipse class="ojo" cx="150" cy="220" rx="25" ry="40" stroke="green" stroke-width="0" fill="#EBEBEB" />
			<ellipse cx="150" cy="225" rx="15" ry="30" stroke="green" stroke-width="0" fill="#0E1116" />
			<polygon class="final" points="155,220 170,210 160,190" style="fill:#EBEBEB;" />

			<!-- ESP: Serpiente CAT: Serp  ARG: El coso -->
			<!-- Arco absoluto: A rx,ry rotacionEjeX arcoGrande,sentidoGiro x,y -->
			<!-- C: (x1 y1 x2 y2 x y) -->
			<path class="path" d="M 225,200 A 70,30 0 0,1 225,250 c -200,50 20,30 50,60" fill="none" 
				stroke="#374A67" stroke-width="17" stroke-linecap="round" />
			<path class="path" d="M 80,180 A 70,20 0 0,1 75,150 c 300,-100 -0,-160 60,-50" fill="none" 
				stroke="#374A67" stroke-width="17" stroke-linecap="round" />
				<path class="final" d="M 225,200 A 70,30 0 0,1 225,250 c -200,50 20,30 50,60" fill="none" 
				stroke="#374A67" stroke-width="17" stroke-linecap="round" />
			<path class="final" d="M 80,180 A 70,20 0 0,1 75,150 c 300,-100 -0,-160 60,-50" fill="none" 
				stroke="#374A67" stroke-width="17" stroke-linecap="round" />
			
			<!-- <ellipse cx="113" cy="100" rx="5" ry="10" stroke="green" stroke-width="0" fill="#374A67" transform="rotate(-10)" />
			<ellipse cx="90" cy="130" rx="10" ry="15" stroke="green" stroke-width="0" fill="#374A67" transform="rotate(-22)" /> -->

			<!-- Cabeza -->

			<ellipse class="final" cx="90" cy="140" rx="15" ry="20" stroke="green" stroke-width="0" fill="#374A67" transform="rotate(-22)" />
			<ellipse class="final" cx="115" cy="125" rx="2" ry="5" stroke="green" stroke-width="0" fill="#9E7B9B" transform="rotate(-10)" />
			<ellipse class="final" cx="125" cy="125" rx="2" ry="5" stroke="green" stroke-width="0" fill="#9E7B9B" transform="rotate(-10)" />

			<rect x="75" y="170" rx="0" ry="0" width="20" height="20" stroke-width="0" fill="#9E7B9B"/>
			<rect x="205" y="190" rx="0" ry="0" width="20" height="20" stroke-width="0" fill="#9E7B9B"/>
			

		</svg>
	</body>
</html>  